<!DOCTYPE html>
<html>
<head>
	<title>MY FIRST WEBSITE</title>
	<link href="style.css" type="text/css" rel="stylesheet">
<link rel="icon" href="http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2014-12-06/5decb778c56f022a7648c196ebb0d54a.ico">
<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">

    
	<style>
		body{background-image: url("https://www.newgenapps.com/hubfs/canvas/images/parallax/Website-Design-Background.png"); height: 100%;
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover}
	.circular{border-radius: 100%;
  
 }

	
	a{font-size: 28px;}
	a:hover{color:#96d1c7;}
	h1{font-family: 'Turret Road', cursive;
		color:#f38eff;}
		.butn {
   background: #34d6d9;
  background-image: -webkit-linear-gradient(top, #34d6d9, #2980b9);
  background-image: -moz-linear-gradient(top, #34d6d9, #2980b9);
  background-image: -ms-linear-gradient(top, #34d6d9, #2980b9);
  background-image: -o-linear-gradient(top, #34d6d9, #2980b9);
  background-image: linear-gradient(to bottom, #34d6d9, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.butn:hover {
   background: #3cfc9c;
  background-image: -webkit-linear-gradient(top, #3cfc9c, #3498db);
  background-image: -moz-linear-gradient(top, #3cfc9c, #3498db);
  background-image: -ms-linear-gradient(top, #3cfc9c, #3498db);
  background-image: -o-linear-gradient(top, #3cfc9c, #3498db);
  background-image: linear-gradient(to bottom, #3cfc9c, #3498db);
  text-decoration: none;
}
.butn1 {
  background: #34d9c0;
  background-image: -webkit-linear-gradient(top, #34d9c0, #2980b9);
  background-image: -moz-linear-gradient(top, #34d9c0, #2980b9);
  background-image: -ms-linear-gradient(top, #34d9c0, #2980b9);
  background-image: -o-linear-gradient(top, #34d9c0, #2980b9);
  background-image: linear-gradient(to bottom, #34d9c0, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.butn1:hover {
  background: #3cfcd9;
  background-image: -webkit-linear-gradient(top, #3cfcd9, #3498db);
  background-image: -moz-linear-gradient(top, #3cfcd9, #3498db);
  background-image: -ms-linear-gradient(top, #3cfcd9, #3498db);
  background-image: -o-linear-gradient(top, #3cfcd9, #3498db);
  background-image: linear-gradient(to bottom, #3cfcd9, #3498db);
  text-decoration: none;
}
</style>
</head>
<body> <a href="page5.html" class="butn1" style="float:right;" >PROJECT</a>
	<a href="page7.html" class="butn1" style="float:left;" >NOTICE</a>
	<div class ="slider" >
    
</div>
<hr style="border-style:none ; border-top-style: none; border-color: grey;border-width: 30px; width:100%;">
<center><img src="https://image.shutterstock.com/z/stock-vector-businessman-flat-line-icon-cute-smiling-man-say-hi-behind-laptop-support-customer-service-worker-761923447.jpg" height="100px" width="100px" class="rc circular">
	<br>
	<h1 style="color:#e688a1">Welcome To My First Website</h1>
	<br>
	<a href="rsz_1img-20181003-wa0006.jpg" download><img class="rabi circular" src="rsz_1img-20181003-wa0006.jpg"  alt="photo" height="200px" width="200px"></a>
	<br>
	<h2 style="color:#00818a; text-shadow:2px 3px 5px #c2e8ce ;font-family:fantasy;">RABINDU CHOWDHURY</h2><br>
<p><h3 style="color:#f58b54; text-shadow:2px 2px 5px  black ;font-family:none; font-size: 25px">Studying B.Tech in Computer Science and Engineering at<a href="https://nit.ac.in/" style="text-decoration: none"> Narula Institute of Technology</a></h3></p><br>
<hr style="border-style:none ; border-top-style: dotted; border-color: #ffd369;border-width: 10px; width:5%;">
<h2 style="color:#c299fc; text-shadow:2px 3px 5px black ;font-family:cursive;"><u><img src="https://www.flaticon.com/premium-icon/icons/svg/2147/2147723.svg" height="100px" width="100px"><br>About</u></h2><br>
<p><h4 style="font-family: 'Turret Road', cursive; color:#f58b54;font-size: 20px">I AM RABINDU CHOWDHURY. MY HOME TOWN IS PURBA BARDDHAMAN (WEST BENGAL). CURRENTLY I LIVE IN KOLKATA (WEST BENGAL). I LOVE COMPUTER VERY MUCH AND I HAVE MORE INTEREST IN WEB DESIGNING AND ANDROID APP DEVELOPING.</h4></p><br>
<h2 style="color:#ce2e6c"><img src="https://i.pinimg.com/originals/88/6b/15/886b1598b09c5c588004570c4fd1e28c.gif" height="100px" width="100px"></h2>
<a  href="page1.html" style="font-family:cursive; size:10px " CLASS="butn">RESUME</a><br><br>
<hr style="border-style:none ; border-top-style: dotted; border-color: #b030b0;border-width: 10px; width:5%;"></center>


<br><table width="90%"><td>
<p><u><h3 style="color:#ec9b3b; text-shadow:2px 3px 5px black ;font-family:cursive;">CONTACT ME:</h3></u></p>
<h4 style="color:#ec9b3b; text-shadow:2px 3px 5px black ;font-family:cursive;"><img src="https://image.flaticon.com/icons/svg/1402/1402181.svg" height="35px" width="30px" style="margin-right: 5px">MOBILE NO.: 6295211493</h4>
<h4 style="color:#ec9b3b; text-shadow:2px 3px 5px black ;font-family:cursive;"><img src="https://image.flaticon.com/icons/svg/270/270021.svg" height="35px" width="30px" style="margin-right: 5px">E-MAIL: <a href="mailto:rabinduchowdhury@gmail.com" style="text-decoration: none">rabinduchowdhury@gmail.com</h4></a>
<form action="MAILTO:rabinduchowdhury@gmail.com" method="post" enctype="text/plain"><label style="color:#dfcdc3; text-shadow:2px 3px 5px black ;font-family:cursive;">Your Name</label><br><input type="text" name="yourName" value=""><br>
<label style="color:#dfcdc3; text-shadow:2px 3px 5px black ;font-family:cursive;">Your E-Mail</label><br>
<input type="E-Mail" name="yourEmail" value="">
<br><label style="color:#dfcdc3; text-shadow:2px 3px 5px black ;font-family:cursive;">Tell Me</label><br>
<textarea name="yourMessage" rows="8" cols="40">Type Something Here</textarea><br>

	<input type="submit" value="submit"><input type = "reset" name = "reset"  value = "Reset" ></td></form>
<!--hr style="border-style:none ; border-right-style: dotted; border-color: grey;border-width: 10px; width:10%;"-->
<th colspan="2"><h3 style="color:#e688a1; text-shadow:2px 3px 5px black ;font-family:cursive;">FOLLOW ME:</h3></th><th><a href="https://www.facebook.com/rabindu.chowdhury.5"><img src="https://image.flaticon.com/icons/svg/733/733547.svg" alt="facebook" height="40px" width="50px"></a></th><th><a href="https://www.instagram.com/rabindu.chowdhury/"><img src="https://image.flaticon.com/icons/svg/2111/2111463.svg" alt="instagram" height="40px" width="50px" ></a></th><th><a href="https://www.linkedin.com/in/rabindu-chowdhury-3b7652196/"><img src="https://image.flaticon.com/icons/svg/174/174857.svg" height="40px" width="50px"></a></th></table>

</body>
</html>
